export const chat = {
    en: {
      online: "Online",
      offline: "Offline",
      block: "Block",
      UnblockUser: "Unblock User",
      Waiting_for_opponent: "Waiting for opponent...",
      Invite_Sent: "Invite Sent!",
      Sending: "Sending...",
      Pong_Challenge: "Pong Challenge",
      Pong_invite_sent_Waiting_for_opponent: "Pong invite sent! Waiting for opponent...",
      Close: "Close",
      delete: "Delete",
      cancel: "Cancel",
      type_a_message: "Type a message",
      search_conv: "Search Conversations",
      contact_choose: "Choose a Contact!",
      contact_choose_text: "Select a conversation from your contact list to begin messaging.",
      date_conv: "en-GB",
      Delete_Message: "Delete Message?",
      block_user: "Block this User?",
      You_have_blocked_this_user: "You have blocked this user.",
      no_contact_found: "No contacts found",
    },
    fr: {
      online: "En ligne",
      offline: "Hors ligne",
      block: "Bloquer",
      UnblockUser: "Débloquer l'utilisateur",
      Waiting_for_opponent: "En attente de l'adversaire...",
      Invite_Sent: "Invitation envoyée !",
      Sending: "Envoi...",
      Pong_Challenge: "Défi Pong",
      Pong_invite_sent_Waiting_for_opponent: "Invitation Pong envoyée ! En attente de l'adversaire...",
      Close: "Fermer",
      delete: "Supprimer",
      cancel: "Annuler",
      type_a_message: "Tapez un message",
      search_conv: "Rechercher dans les conversations",
      contact_choose: "Choisissez un contact !",
      contact_choose_text: "Sélectionnez une conversation dans votre liste de contacts pour commencer à envoyer des messages.",
      date_conv: "fr-FR",
      Delete_Message: "Supprimer le message ?",
      block_user: "Bloquer cet utilisateur ?",
      You_have_blocked_this_user: "Vous avez bloqué cet utilisateur.",
      no_contact_found: "Aucun contact trouvé",
    },
    es: {
      online: "En línea",
      offline: "Desconectado",
      block: "Bloquear",
      UnblockUser: "Desbloquear usuario",
      Waiting_for_opponent: "Esperando al oponente...",
      Invite_Sent: "¡Invitación enviada!",
      Sending: "Enviando...",
      Pong_Challenge: "Desafío Pong",
      Pong_invite_sent_Waiting_for_opponent: "¡Invitación Pong enviada! Esperando al oponente...",
      Close: "Cerrar",
      delete: "Eliminar",
      cancel: "Cancelar",
      type_a_message: "Escribe un mensaje",
      search_conv: "Buscar conversaciones",
      contact_choose: "¡Elige un contacto!",
      contact_choose_text: "Selecciona una conversación de tu lista de contactos para comenzar a enviar mensajes.",
      date_conv: "es-ES",
      Delete_Message: "¿Eliminar mensaje?",
      block_user: "¿Bloquear a este usuario?",
      You_have_blocked_this_user: "Has bloqueado a este usuario.",
      no_contact_found: "No se encontraron contactos",
    },
  };
  
  export default chat;
  