export const notifs = {
  en: {
    view_profile: "View Profile",
    no_user: "No matching users",
    Notifications: "Notifications",
    clear_all: "Clear All",
    all_caught_up: "All caught up!",
    no_notifs_ow: "You have no new notifications right now!",
    sent_u_a_msg: "Sent you a message",
    want_to_be_friend: "Wants to be friends",
    accept_ur_req: "Accepted your request",
    new_alert: "New Alert",
    new_alerts: "New Alerts",
    close: "Close",
    friend_req: "Friend Request",
    req_accepted: "Request Accepted",
    new_msg: "New message",
    just_now: "Just Now",
    m_ago: "m ago",
    h_ago: "h ago",
    d_ago: "d ago",
    Pong_Challenge: "Pong Challenge!",
    wants_to_play: "wants to play",
    Accept: "Accept",
    Decline: "Decline",
    Declined: "Declined",
    Accepted: "Accepted",
    s_Pong_challenge: "'s Pong challenge!",
    Opponent_is_already_in_a_game: "Opponent is already in a game",
  },

  fr: {
    view_profile: "Voir le profil",
    no_user: "Aucun utilisateur correspondant",
    Notifications: "Notifications",
    clear_all: "Tout effacer",
    all_caught_up: "Vous êtes à jour !",
    no_notifs_ow: "Vous n’avez aucune nouvelle notification pour le moment !",
    sent_u_a_msg: "Vous a envoyé un message",
    want_to_be_friend: "Souhaite être ami(e)",
    accept_ur_req: "A accepté votre demande",
    new_alert: "Nouvelle alerte",
    new_alerts: "Nouvelles alertes",
    close: "Fermer",
    friend_req: "Demande d’amitié",
    req_accepted: "Demande acceptée",
    new_msg: "Nouveau message",
    just_now: "À l’instant",
    m_ago: "il y a m",
    h_ago: "il y a h",
    d_ago: "il y a j",
    Pong_Challenge: "Défi Pong !",
    wants_to_play: "veut jouer",
    Accept: "Accepter",
    Decline: "Refuser",
    Declined: "Refusé",
    Accepted: "Accepté",
    s_Pong_challenge: " défi Pong !",
    Opponent_is_already_in_a_game: "L’adversaire est déjà dans une partie",
  },

  es: {
    view_profile: "Ver perfil",
    no_user: "Ningún usuario coincide",
    Notifications: "Notificaciones",
    clear_all: "Borrar todo",
    all_caught_up: "¡Estás al día!",
    no_notifs_ow: "¡No tienes nuevas notificaciones ahora!",
    sent_u_a_msg: "Te ha enviado un mensaje",
    want_to_be_friend: "Quiere ser tu amigo/a",
    accept_ur_req: "Ha aceptado tu solicitud",
    new_alert: "Nueva alerta",
    new_alerts: "Nuevas alertas",
    close: "Cerrar",
    friend_req: "Solicitud de amistad",
    req_accepted: "Solicitud aceptada",
    new_msg: "Nuevo mensaje",
    just_now: "Ahora",
    m_ago: "hace m",
    h_ago: "hace h",
    d_ago: "hace d",
    Pong_Challenge: "¡Desafío de Pong!",
    wants_to_play: "quiere jugar",
    Accept: "Aceptar",
    Decline: "Rechazar",
    Declined: "Rechazado",
    Accepted: "Aceptado",
    s_Pong_challenge: " desafío de Pong!",
    Opponent_is_already_in_a_game: "El oponente ya está en una partida",
  },
};

export default notifs;
