export const settings = {
	en: {
		username: "Username",
		display_name: "Display Name",
		tournament: "Tournament",
		tournament_display_name: "Tournament Display Name",
		firstName: "First name",
		lastName: "Last name",
		email: "Email",
		language: "Language",
		save: "Save",
		changeCoverImage: "Change Cover Image",
		changeProfileImage: "Change Profile Image",
		uploadSuccess: "Upload done!",
		uploadError: "Upload error: ",
		done: "Done!",
		notification_img_message: "Hi from img!",
		alt_cover_image: "Cover Image",
		alt_profile_image: "Profile Image",
		profile: "Profile",
		game: "Game",
		security: "Security",
		securitySettings: "Security settings",
		loginWithGoogle: "Login with Google",
		searchPlaceholder: "Search",
		language_en: "🇬🇧 English",
		language_fr: "🇫🇷 French",
		language_es: "🇪🇸 Spanish",
		currentPassword: "Current password",
		newPassword: "New password",
		passwordConfirmation: "Password confirmation",
		twoFactorAuth: "Two-factor authentication (2fa)",
		securitySettingsUpdated: "Your Security settings have been successfully updated",
		profileUpdateSuccess: "Your Profile settings have been successfully updated",
		// 🆕 Pong settings
		preview: "Preview",
		ballColor: "Ball Color",
		paddleColor: "Paddle Color",
		tableColor: "Table Color",
		resetDefault: "Reset Default",
		pongSettingsUpdated: "Your Pong settings have been successfully updated",
		pongSettingsError: "There is a problem!",

		// 🆕 Tic-Tac-Toe settings
		xColor: "X Color",
		oColor: "O Color",
		gridColor: "Grid Color",
		boardColor: "Board Color",
		tictacSettingsUpdated: "Your Tic-Tac-Toe settings have been successfully updated",
		tictacSettingsError: "There is a problem!"
	},
	fr: {
		username: "Nom d'utilisateur",
		display_name: "Nom affiché",
		tournament: "Tournoi",
		tournament_display_name: "Nom du tournoi",
		firstName: "Prénom",
		lastName: "Nom de famille",
		email: "Email",
		language: "Langue",
		save: "Sauvegarder",
		changeCoverImage: "Changer l'image de couverture",
		changeProfileImage: "Changer l'image de profil",
		uploadSuccess: "Téléchargement terminé !",
		uploadError: "Erreur de téléchargement : ",
		done: "Terminé !",
		notification_img_message: "Salut de l'image !",
		alt_cover_image: "Image de couverture",
		alt_profile_image: "Image de profil",
		profile: "Profil",
		game: "Jeu",
		security: "Sécurité",
		securitySettings: "Paramètres de sécurité",
		loginWithGoogle: "Connexion avec Google",
		searchPlaceholder: "Rechercher",
		language_en: "🇬🇧 Anglais",
		language_fr: "🇫🇷 Français",
		language_es: "🇪🇸 Espagnol",
		currentPassword: "Mot de passe actuel",
		newPassword: "Nouveau mot de passe",
		passwordConfirmation: "Confirmation du mot de passe",
		twoFactorAuth: "Authentification à deux facteurs (2fa)",
		securitySettingsUpdated: "Vos paramètres de sécurité ont été mis à jour avec succès",
		profileUpdateSuccess: "Les paramètres de votre profil ont été mis à jour avec succès",
		// 🆕 Pong settings
		preview: "Aperçu",
		ballColor: "Couleur de la balle",
		paddleColor: "Couleur de la raquette",
		tableColor: "Couleur de la table",
		resetDefault: "Réinitialiser par défaut",
		pongSettingsUpdated: "Vos paramètres Pong ont été mis à jour avec succès",
		pongSettingsError: "Il y a un problème !",
		// 🆕 Tic-Tac-Toe settings
		xColor: "Couleur du X",
		oColor: "Couleur du O",
		gridColor: "Couleur de la grille",
		boardColor: "Couleur du plateau",
		tictacSettingsUpdated: "Vos paramètres de Tic-Tac-Toe ont été mis à jour avec succès",
		tictacSettingsError: "Il y a un problème !"
	},
	es: {
		username: "Nombre de usuario",
		display_name: "Nombre para mostrar",
		tournament: "Torneo",
		tournament_display_name: "Nombre del torneo",
		firstName: "Nombre",
		lastName: "Apellido",
		email: "Correo electrónico",
		language: "Idioma",
		save: "Guardar",
		changeCoverImage: "Cambiar imagen de portada",
		changeProfileImage: "Cambiar imagen de perfil",
		uploadSuccess: "¡Subido con éxito!",
		uploadError: "Error al subir: ",
		done: "¡Hecho!",
		notification_img_message: "¡Hola desde la imagen!",
		alt_cover_image: "Imagen de portada",
		alt_profile_image: "Imagen de perfil",
		profile: "Perfil",
		game: "Juego",
		security: "Seguridad",
		securitySettings: "Configuración de seguridad",
		loginWithGoogle: "Iniciar sesión con Google",
		searchPlaceholder: "Buscar",
		language_en: "🇬🇧 Inglés",
		language_fr: "🇫🇷 Francés",
		language_es: "🇪🇸 Español",
		currentPassword: "Contraseña actual",
		newPassword: "Nueva contraseña",
		passwordConfirmation: "Confirmación de contraseña",
		twoFactorAuth: "Autenticación de dos factores (2fa)",
		securitySettingsUpdated: "La configuración de seguridad se ha actualizado correctamente",
		profileUpdateSuccess: "La configuración de tu perfil se ha actualizado correctamente",
		// 🆕 Pong settings
		preview: "Vista previa",
		ballColor: "Color de la pelota",
		paddleColor: "Color de la paleta",
		tableColor: "Color de la mesa",
		resetDefault: "Restablecer predeterminado",
		pongSettingsUpdated: "Tus ajustes de Pong se han actualizado con éxito",
		pongSettingsError: "¡Hay un problema!",
		// 🆕 Tic-Tac-Toe settings
		xColor: "Color de la X",
		oColor: "Color de la O",
		gridColor: "Color de la cuadrícula",
		boardColor: "Color del tablero",
		tictacSettingsUpdated: "Tus ajustes de Tic-Tac-Toe se han actualizado con éxito",
		tictacSettingsError: "¡Hay un problema!"
	}
};

export default settings;
